# FBMallServer

./: README.md  pom.xml
fbmall-cloud-eureka/: pom.xml
fbmall-cloud-eureka/src/main/java/com/excmmy/: RunEurekaCloud.java
fbmall-cloud-zuul/: pom.xml
fbmall-cloud-zuul/src/main/java/com/excmmy/: RunZuulCloud.java
fbmall-cloud-zuul/src/main/java/com/excmmy/filter/: CheckUserFilter.java
fbmall-cloud-zuul/src/main/java/com/excmmy/interceptor/: AllowCROS.java
fbmall-common/: pom.xml
fbmall-common/src/main/java/pojo/: MallConstant.java  PageInfo.java  RequestJsonBody.java  ResponseJsonBody.java
fbmall-images/: pom.xml
fbmall-images/src/main/java/com/excmmy/: RunImagesServer.java
fbmall-logs/: pom.xml
fbmall-orders/: pom.xml
fbmall-orders/src/main/java/com/excmmy/: MyBatisPlusGenerate.java  RunOrdersServer.java
fbmall-orders/src/main/java/com/excmmy/bean/: Dictionary.java  OrderList.java  Orders.java  OrdersContent.java
fbmall-orders/src/main/java/com/excmmy/controller/: DictionaryController.java  OrderListController.java  OrdersContentController.java  OrdersController.java
fbmall-orders/src/main/java/com/excmmy/feign/: CartFeign.java  ProductFeign.java
fbmall-orders/src/main/java/com/excmmy/feign/Hystrix/: CartFeignHystrix.java  ProductFeignHystrix.java
fbmall-orders/src/main/java/com/excmmy/mapper/: DictionaryMapper.java  OrderListMapper.java  OrdersContentMapper.java  OrdersMapper.java
fbmall-orders/src/main/java/com/excmmy/pojo/: OrderReceive.java
fbmall-orders/src/main/java/com/excmmy/service/: DictionaryService.java  OrderListService.java  OrdersContentService.java  OrdersService.java
fbmall-orders/src/main/java/com/excmmy/service/impl/: DictionaryServiceImpl.java  OrderListServiceImpl.java  OrdersContentServiceImpl.java  OrdersServiceImpl.java
fbmall-orders/src/main/resources/: application.properties
fbmall-orders/src/test/java/: DBTest.java
fbmall-products/: pom.xml
fbmall-products/src/main/java/com/excmmy/: MyBatisPlusGenerate.java  RunProductsServer.java
fbmall-products/src/main/java/com/excmmy/bean/: Product.java  ProductImgs.java  ProductType.java
fbmall-products/src/main/java/com/excmmy/controller/: ProductController.java  ProductImgsController.java  ProductTypeController.java
fbmall-products/src/main/java/com/excmmy/mapper/: ProductImgsMapper.java  ProductMapper.java  ProductTypeMapper.java
fbmall-products/src/main/java/com/excmmy/mapper/xml/: ProductTypeMapper.xml
fbmall-products/src/main/java/com/excmmy/pojo/: ProductList.java
fbmall-products/src/main/java/com/excmmy/service/: ProductImgsService.java  ProductService.java  ProductTypeService.java
fbmall-products/src/main/java/com/excmmy/service/impl/: ProductImgsServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
fbmall-products/src/test/java/: DBTest.java
fbmall-users/: pom.xml
fbmall-users/src/main/java/com/excmmy/: MyBatisPlusGenerate.java  RunUsersServer.java
fbmall-users/src/main/java/com/excmmy/bean/: Cart.java  CartList.java  Dictionary.java  Users.java
fbmall-users/src/main/java/com/excmmy/controller/: CartController.java  CartListController.java  DictionaryController.java  UsersController.java
fbmall-users/src/main/java/com/excmmy/mapper/: CartListMapper.java  CartMapper.java  DictionaryMapper.java  UsersMapper.java
fbmall-users/src/main/java/com/excmmy/pojo/: UserList.java
fbmall-users/src/main/java/com/excmmy/service/: CartListService.java  CartService.java  DictionaryService.java  UsersService.java
fbmall-users/src/main/java/com/excmmy/service/impl/: CartListServiceImpl.java  CartServiceImpl.java  DictionaryServiceImpl.java  UsersServiceImpl.java
fbmall-users/src/test/java/: DBTest.java
