# SpringMVC
server.port=8898
# SpringCloud
spring.application.name=fbmall-cloud-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}