# SpringMVC
server.port=8892
# MySQL
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/fbmall?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# SpringCloud
spring.application.name=fbmall-users
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.main.allow-bean-definition-overriding=true